G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-9.0.1-0~ubuntu25.04.1*
G04 #@! TF.CreationDate,2025-05-06T20:57:22+10:00*
G04 #@! TF.ProjectId,MiniUNO,4d696e69-554e-44f2-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-9.0.1-0~ubuntu25.04.1) date 2025-05-06 20:57:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13R,1.300500X0.900500*%
%ADD14RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD15RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD16R,1.300000X0.550000*%
%ADD17R,1.475000X0.800000*%
%ADD18R,3.125000X1.850000*%
%ADD19RoundRect,0.250000X-0.450000X-0.250000X0.450000X-0.250000X0.450000X0.250000X-0.450000X0.250000X0*%
%ADD20RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD21RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X-3500000Y2225000D03*
X-3500000Y3775000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C6*
X5275000Y-2500000D03*
X3725000Y-2500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R4*
X175000Y2500000D03*
X1825000Y2500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C3*
X-5500000Y2225000D03*
X-5500000Y3775000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Y1*
X-4349750Y549750D03*
X-2650250Y549750D03*
X-2650250Y-549750D03*
X-4349750Y-549750D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C4*
X-3500000Y-3775000D03*
X-3500000Y-2225000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R2*
X1825000Y0D03*
X175000Y0D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C7*
X1775000Y-5000000D03*
X225000Y-5000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R5*
X175000Y5000000D03*
X1825000Y5000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C5*
X-1500000Y-3775000D03*
X-1500000Y-2225000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X-1500000Y2225000D03*
X-1500000Y3775000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R7*
X3675000Y5000000D03*
X5325000Y5000000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X3675000Y-5000000D03*
X5325000Y-5000000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R3*
X-5500000Y-3825000D03*
X-5500000Y-2175000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X5325000Y2500000D03*
X3675000Y2500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R6*
X175000Y-2500000D03*
X1825000Y-2500000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,IC1*
X8250000Y-1500000D03*
D17*
X8338000Y0D03*
D18*
X10638000Y0D03*
D16*
X8250000Y1500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C8*
X11750000Y4725000D03*
X11750000Y6275000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,Q1*
X7400000Y-5700000D03*
X7400000Y-3800000D03*
X9600000Y-4750000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C9*
X11750000Y-4725000D03*
X11750000Y-6275000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,Q2*
X7625000Y3800000D03*
X7625000Y5700000D03*
X9500000Y4750000D03*
G04 #@! TD*
M02*
